MONGODB_URI='mongodb+srv://atrixteams_db_user:JiiOYvTFvbf7N9Bm@clone.24gi02o.mongodb.net/?appName=instaclone'
MONGO_URI='mongodb+srv://atrixteams_db_user:JiiOYvTFvbf7N9Bm@clone.24gi02o.mongodb.net/?appName=instaclone'



PORT=5000

mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/myDatabase?retryWrites=true&w=majority
